# Weather-Monitoring-Dashboard

./: .gitignore  README.md  docker-compose.yml
server/src/Weather.Infrastructure/: DependencyInjection.cs  Weather.Infrastructure.csproj
server/src/Weather.Infrastructure/ExternalApi/OpenWeather/: OpenWeatherApi.cs  OpenWeatherApiResponse.cs
server/src/Weather.Infrastructure/Identity/: CurrentUserService.cs
server/src/Weather.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
server/src/Weather.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  UserConfiguration.cs  WeatherReadingConfiguration.cs  WeatherStationConfigurations.cs
server/src/Weather.Infrastructure/Persistence/Migrations/: 20260120153933_InitMigs.Designer.cs  20260120153933_InitMigs.cs  20260122195713_AddFullWeatherDetails.Designer.cs  20260122195713_AddFullWeatherDetails.cs  20260122200146_RemoveMinMaxFromWeather.Designer.cs  20260122200146_RemoveMinMaxFromWeather.cs  20260124214815_CapturedAtField.Designer.cs  20260124214815_CapturedAtField.cs  20260124215127_MapCountryCorrectly.Designer.cs  20260124215127_MapCountryCorrectly.cs  20260124215511_MapCountryCorrectly2.Designer.cs  20260124215511_MapCountryCorrectly2.cs  20260124222935_CountryToCity.Designer.cs  20260124222935_CountryToCity.cs  20260124224343_AllowLongerNames.Designer.cs  (+6 more)
server/src/Weather.Infrastructure/Repositories/: Repository.cs  UserRepository.cs  WeatherReadingRepository.cs  WeatherStationRepository.cs
server/src/Weather.Infrastructure/Services/: TokenService.cs
(+142 files in other folders)
